#1 Деление элементов списка на число
#Создайте список из 5 чисел, затем попросите пользователя ввести делитель.
#Реализуйте деление каждого элемента списка на делитель с обработкой
#исключений (например, деление на ноль) выведите результат

numbers = [10, 20, 30, 40, 50]

try:
    divisor = float(input("Введите делитель: "))
    result = [num / divisor for num in numbers]
    print(f"Результат деления: {result}")
except ZeroDivisionError:
    print("Ошибка: деление на ноль!")
except ValueError:
    print("Ошибка: введите число!")
except Exception as e:
    print(f"Произошла ошибка: {e}")