#3 Удаление элемента
#Создайте список из 5 строк. Запросите у пользователя строку и удалите ее из
#списка. Если введенная строка не найдена, обработайте исключение

strings = ["яблоко", "банан", "вишня", "груша", "апельсин"]

try:
    to_remove = input("Введите строку для удаления: ")
    strings.remove(to_remove)
    print(f"Список после удаления: {strings}")
except ValueError:
    print("Ошибка: такая строка не найдена в списке")